In [1]:
import pandas as pd
import numpy as np

In [2]:
dataMaster = pd.read_csv(r'C:\Users\corad\OneDrive\ProjectDataset\input_data1.csv')
dataMaster.head()

,day,month,year,Hour,Minute,visitor_team_name,visitor_score,home_team_name,home_score,n_overtimes,notes,season,ind_playoffs,link,attendance
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,NaN,2015,0,/link/201410280NOP.html,145400
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,NaN,2015,0,/link/201410280SAS.html,174660
2,28,10,2014,22,30,Houston Rockets,108.0,Los Angeles Lakers,90.0,0,NaN,2015,0,/link/201410280LAL.html,126198
3,29,10,2014,19,0,Milwaukee Bucks,106.0,Charlotte Hornets,108.0,1,NaN,2015,0,/link/201410290CHO.html,63365
4,29,10,2014,19,0,Philadelphia 76ers,91.0,Indiana Pacers,NaN,0,NaN,2015,0,/link/201410290IND.html,17837

In [3]:
# dataMaster.info() # to check what data type the dataset has, the total number of rows, and any null values

**Task: Remove last column from dataframe**

In [4]:
removeLastCol = dataMaster.drop(dataMaster.columns[-1], axis=1)
removeLastCol.head(2)

,day,month,year,Hour,Minute,visitor_team_name,visitor_score,home_team_name,home_score,n_overtimes,notes,season,ind_playoffs,link
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,NaN,2015,0,/link/201410280NOP.html
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,NaN,2015,0,/link/201410280SAS.html

In [5]:
removeLastCol = dataMaster.iloc[:, :-1]
removeLastCol.head(2)

,day,month,year,Hour,Minute,visitor_team_name,visitor_score,home_team_name,home_score,n_overtimes,notes,season,ind_playoffs,link
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,NaN,2015,0,/link/201410280NOP.html
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,NaN,2015,0,/link/201410280SAS.html

**Task: Create 10 dataframes of values sampled from range 1 to 10 and save them locally. Then read those dataframes and add them one below the other in most efficient way. This solution should be scalable to any number of dataframes**

In [6]:
for i in range(1, 11):
    filename = f'dataframe_{i}.csv'
    pd.DataFrame({'Value': range(1, 11)}).to_csv(filename, index=False) #create dataframes

In [7]:
dfList = []

for i in range(1, 11):
    filename = f'dataframe_{i}.csv'
    dfList.append(pd.read_csv(filename))
    
combinedDf = pd.concat(dfList, ignore_index=True)  # use concat() to combine the dfLsit
combinedFilename = 'combined_data.csv'
combinedDf.to_csv(combinedFilename, index=False)

**Task: Add following columns to master dataframe: <br>**

- Make home team name in lower case
- Make visit team name in upper case
- Replace '/' in link column with '#"
- Extract first 5 characters from link column
- Add flag = 1 if link columns contains value 'CHO' else 0
- Split home team name based on spaces and make new columns for each split value. E.g. 'A B' will have 2 columns with values 'A' and 'B'
- Join back split columns from above and check if it is same as home team name
- Some names in home team name have spaces around them. Find a way to remove them and make a new column. Add a flag if new column and old home team name columns are same

In [8]:
#1.Make home team name in lower case
dataMaster['homeTeamNameLowerCase'] = dataMaster['home_team_name'].str.lower()
dataMaster.head(2)

,day,month,year,Hour,Minute,visitor_team_name,visitor_score,home_team_name,home_score,n_overtimes,notes,season,ind_playoffs,link,attendance,homeTeamNameLowerCase
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,NaN,2015,0,/link/201410280NOP.html,145400,new orleans pelicans
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,NaN,2015,0,/link/201410280SAS.html,174660,san antonio spurs

In [9]:
#2.Make visit team name in upper case
dataMaster['visitor_team_name_UpperCase'] = dataMaster['visitor_team_name'].str.upper()
dataMaster.head(2)

,day,month,year,Hour,Minute,visitor_team_name,visitor_score,home_team_name,home_score,n_overtimes,notes,season,ind_playoffs,link,attendance,homeTeamNameLowerCase,visitor_team_name_UpperCase
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,NaN,2015,0,/link/201410280NOP.html,145400,new orleans pelicans,ORLANDO MAGIC
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,NaN,2015,0,/link/201410280SAS.html,174660,san antonio spurs,DALLAS MAVERICKS

In [10]:
#3.Replace '/' in link column with '#"
dataMaster['link'] = dataMaster['link'].str.replace('/', '#')
dataMaster.head(2)

,day,month,year,Hour,Minute,visitor_team_name,visitor_score,home_team_name,home_score,n_overtimes,notes,season,ind_playoffs,link,attendance,homeTeamNameLowerCase,visitor_team_name_UpperCase
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,NaN,2015,0,#link#201410280NOP.html,145400,new orleans pelicans,ORLANDO MAGIC
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,NaN,2015,0,#link#201410280SAS.html,174660,san antonio spurs,DALLAS MAVERICKS

In [11]:
#4.Extract first 5 characters from link column
dataMaster['linkNew'] = dataMaster['link'].str[0:5]  
dataMaster.head(2)

,day,month,year,Hour,Minute,visitor_team_name,visitor_score,home_team_name,home_score,n_overtimes,notes,season,ind_playoffs,link,attendance,homeTeamNameLowerCase,visitor_team_name_UpperCase,linkNew
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,NaN,2015,0,#link#201410280NOP.html,145400,new orleans pelicans,ORLANDO MAGIC,#link
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,NaN,2015,0,#link#201410280SAS.html,174660,san antonio spurs,DALLAS MAVERICKS,#link

In [12]:
#5.Add flag = 1 if link columns contains value 'CHO' else 0
dataMaster['linkFlag'] = np.where(dataMaster['link'].str.contains('CHO'), 1, 0)
#np.where() return the indices of elements in an array that satisfy a given condition
dataMaster.head(2)

,day,month,year,Hour,Minute,visitor_team_name,visitor_score,home_team_name,home_score,n_overtimes,notes,season,ind_playoffs,link,attendance,homeTeamNameLowerCase,visitor_team_name_UpperCase,linkNew,linkFlag
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,NaN,2015,0,#link#201410280NOP.html,145400,new orleans pelicans,ORLANDO MAGIC,#link,0
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,NaN,2015,0,#link#201410280SAS.html,174660,san antonio spurs,DALLAS MAVERICKS,#link,0

In [13]:
#6.Split home team name based on spaces and make new columns for each split value. 
#E.g. 'A B' will have 2 columns with values 'A' and 'B'
dataHomeTeamName = dataMaster['home_team_name'].str.strip().str.split(' ', expand=True).rename(columns = lambda x: "home_team_name_"+str(x+1)).fillna('')
dataHomeTeamName.head()

dataMaster[['homeTeamName1','homeTeamName2','homeTeamName3']] = dataMaster['home_team_name'].str.strip().str.split(' ', expand=True).rename(columns = lambda x: "home_team_name_"+str(x+1)).fillna('')

In [14]:
#7.Join back split columns from above and check if it is same as home team name
dataMaster['homeTeamNameJoined'] = dataHomeTeamName.agg(' '.join, axis=1)
dataMaster.head(2)

,day,month,year,Hour,Minute,visitor_team_name,visitor_score,home_team_name,home_score,n_overtimes,...,link,attendance,homeTeamNameLowerCase,visitor_team_name_UpperCase,linkNew,linkFlag,homeTeamName1,homeTeamName2,homeTeamName3,homeTeamNameJoined
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,...,#link#201410280NOP.html,145400,new orleans pelicans,ORLANDO MAGIC,#link,0,New,Orleans,Pelicans,New Orleans Pelicans
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,...,#link#201410280SAS.html,174660,san antonio spurs,DALLAS MAVERICKS,#link,0,San,Antonio,Spurs,San Antonio Spurs

In [15]:
#8.Some names in home team name have spaces around them. Find a way to remove them and make a new column.
#Add a flag if new column and old home team name columns are same
dataMaster['homeTeamNameClean'] = dataMaster['home_team_name'].str.strip() # remeove the space
dataMaster['homeTeamNameCleanMatch'] = dataMaster['home_team_name'] == dataMaster['homeTeamNameClean'] #add a flag

#Since Q17 need column visitor_team_name, we will clean it here. 
dataMaster['visitorTeamNameClean'] = dataMaster['visitor_team_name'].str.strip().replace(r'[^\w ]', '', regex=True)

In [16]:
# dataMaster['homeTeamNameCleanMatch']

In [17]:
# dataMaster.head()

**Task: Add a new column: concatenate visitor and home team name separated by '@'**

In [18]:
dataMaster['combinedTeamName'] = dataMaster['visitor_team_name'] + '@' + dataMaster['home_team_name']
dataMaster.head(2)

,day,month,year,Hour,Minute,visitor_team_name,visitor_score,home_team_name,home_score,n_overtimes,...,linkNew,linkFlag,homeTeamName1,homeTeamName2,homeTeamName3,homeTeamNameJoined,homeTeamNameClean,homeTeamNameCleanMatch,visitorTeamNameClean,combinedTeamName
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,...,#link,0,New,Orleans,Pelicans,New Orleans Pelicans,New Orleans Pelicans,True,Orlando Magic,Orlando Magic@New Orleans Pelicans
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,...,#link,0,San,Antonio,Spurs,San Antonio Spurs,San Antonio Spurs,True,Dallas Mavericks,Dallas Mavericks@San Antonio Spurs

**Task Change name of columns. Replace "_ "by "$"**

In [19]:
dataMaster = dataMaster.rename(columns=lambda x: x.replace('_', '$'))
dataMaster.head(2)

,day,month,year,Hour,Minute,visitor$team$name,visitor$score,home$team$name,home$score,n$overtimes,...,linkNew,linkFlag,homeTeamName1,homeTeamName2,homeTeamName3,homeTeamNameJoined,homeTeamNameClean,homeTeamNameCleanMatch,visitorTeamNameClean,combinedTeamName
0,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,0,...,#link,0,New,Orleans,Pelicans,New Orleans Pelicans,New Orleans Pelicans,True,Orlando Magic,Orlando Magic@New Orleans Pelicans
1,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,0,...,#link,0,San,Antonio,Spurs,San Antonio Spurs,San Antonio Spurs,True,Dallas Mavericks,Dallas Mavericks@San Antonio Spurs

**Task: Change index of dataframe to link. Replace changed index back to original**

In [20]:
dataMaster = dataMaster.set_index('link')
dataMaster = dataMaster.reset_index()
dataMaster.head(2)

,link,day,month,year,Hour,Minute,visitor$team$name,visitor$score,home$team$name,home$score,...,linkNew,linkFlag,homeTeamName1,homeTeamName2,homeTeamName3,homeTeamNameJoined,homeTeamNameClean,homeTeamNameCleanMatch,visitorTeamNameClean,combinedTeamName
0,#link#201410280NOP.html,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,...,#link,0,New,Orleans,Pelicans,New Orleans Pelicans,New Orleans Pelicans,True,Orlando Magic,Orlando Magic@New Orleans Pelicans
1,#link#201410280SAS.html,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,...,#link,0,San,Antonio,Spurs,San Antonio Spurs,San Antonio Spurs,True,Dallas Mavericks,Dallas Mavericks@San Antonio Spurs

**Task: Join day, month, year, hour, minute to timestamp column. Extract same columns back from timestamp column and make new columns of it**

In [21]:
# Extract same columns back from timestamp column and make new columns of it? 
dataMaster['timestamp'] = pd.to_datetime(dataMaster[['year', 'month', 'day', 'Hour', 'Minute']])

dataMasterCopy = dataMaster.assign(
                                   year_new = dataMaster['timestamp'].dt.year,
                                  month_new = dataMaster['timestamp'].dt.month,
                                  day_new =dataMaster['timestamp'].dt.day, 
                                  hour_new =dataMaster['timestamp'].dt.hour,
                                  minute_new =dataMaster['timestamp'].dt.minute)

dataMasterCopy.head(2)

,link,day,month,year,Hour,Minute,visitor$team$name,visitor$score,home$team$name,home$score,...,homeTeamNameClean,homeTeamNameCleanMatch,visitorTeamNameClean,combinedTeamName,timestamp,year_new,month_new,day_new,hour_new,minute_new
0,#link#201410280NOP.html,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,...,New Orleans Pelicans,True,Orlando Magic,Orlando Magic@New Orleans Pelicans,2014-10-28 20:00:00,2014,10,28,20,0
1,#link#201410280SAS.html,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,...,San Antonio Spurs,True,Dallas Mavericks,Dallas Mavericks@San Antonio Spurs,2014-10-28 20:00:00,2014,10,28,20,0

**Task: Add a column with values overtime_0, overtime_1 etc where n_overtime is 0, 1,2,3,4**

In [22]:
dataMaster['overtimeColumn'] = dataMaster['n$overtimes'].map(lambda x: f"overtime_{x}")
dataMaster.head(2)

,link,day,month,year,Hour,Minute,visitor$team$name,visitor$score,home$team$name,home$score,...,homeTeamName1,homeTeamName2,homeTeamName3,homeTeamNameJoined,homeTeamNameClean,homeTeamNameCleanMatch,visitorTeamNameClean,combinedTeamName,timestamp,overtimeColumn
0,#link#201410280NOP.html,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,...,New,Orleans,Pelicans,New Orleans Pelicans,New Orleans Pelicans,True,Orlando Magic,Orlando Magic@New Orleans Pelicans,2014-10-28 20:00:00,overtime_0
1,#link#201410280SAS.html,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,...,San,Antonio,Spurs,San Antonio Spurs,San Antonio Spurs,True,Dallas Mavericks,Dallas Mavericks@San Antonio Spurs,2014-10-28 20:00:00,overtime_0

**Task: Make separate flags for column values added in Q9 (one hot encoding)**

In [23]:
oneHotEncoding = pd.get_dummies(dataMaster['overtimeColumn'], prefix='overtime')
dataMaster = pd.concat([dataMaster, oneHotEncoding], axis=1)
dataMaster.head(2)

,link,day,month,year,Hour,Minute,visitor$team$name,visitor$score,home$team$name,home$score,...,homeTeamNameCleanMatch,visitorTeamNameClean,combinedTeamName,timestamp,overtimeColumn,overtime_overtime_0,overtime_overtime_1,overtime_overtime_2,overtime_overtime_3,overtime_overtime_4
0,#link#201410280NOP.html,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,...,True,Orlando Magic,Orlando Magic@New Orleans Pelicans,2014-10-28 20:00:00,overtime_0,1,0,0,0,0
1,#link#201410280SAS.html,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,...,True,Dallas Mavericks,Dallas Mavericks@San Antonio Spurs,2014-10-28 20:00:00,overtime_0,1,0,0,0,0

**Task: Filter dataframe where date range is ''01-11-2014 and '01-11-2015'**

In [24]:
dataMaster_timeRange = dataMaster[(dataMaster['timestamp'] >= '2014-01-11') & (dataMaster['timestamp'] <= '2015-01-11')]
dataMaster_timeRange.head(2)

,link,day,month,year,Hour,Minute,visitor$team$name,visitor$score,home$team$name,home$score,...,homeTeamNameCleanMatch,visitorTeamNameClean,combinedTeamName,timestamp,overtimeColumn,overtime_overtime_0,overtime_overtime_1,overtime_overtime_2,overtime_overtime_3,overtime_overtime_4
0,#link#201410280NOP.html,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,...,True,Orlando Magic,Orlando Magic@New Orleans Pelicans,2014-10-28 20:00:00,overtime_0,1,0,0,0,0
1,#link#201410280SAS.html,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,...,True,Dallas Mavericks,Dallas Mavericks@San Antonio Spurs,2014-10-28 20:00:00,overtime_0,1,0,0,0,0

**Task: Group by home team name and season, find average of attendance. Convert it to wide format. Reconvert it to long format. Show multiple ways of doing that. Use method chaining while writing code**

In [25]:
dataMaster['attendance'] = pd.to_numeric(dataMaster['attendance'].str.replace(',', ''), errors='coerce') #convert the data type

In [26]:
dataMaster_groupBy = dataMaster.groupby(['homeTeamNameClean', 'season'])['attendance'].mean()
dataMaster_groupBy

homeTeamNameClean   season
Atlanta Hawks       2015      110382.448980
                    2016       99389.630435
                    2017      123587.181818
                    2018      104403.975610
                    2019      108517.024390
                                  ...
Washington Wizards  2015      101782.282609
                    2016      116472.487805
                    2017       96528.829787
                    2018      113704.954545
                    2019       95817.804878
Name: attendance, Length: 150, dtype: float64

In [27]:
#Using unstack() to create wide format, stack() to create long format

wideFormat1 = dataMaster_groupBy.unstack(level =1)
longFormat1 = wideFormat1.stack()

#Using pivot_table() to create wide format, melt() to create long format 
wideFormat2 = dataMaster_groupBy.to_frame()
wideFormat2 = wideFormat2.pivot_table(index='homeTeamNameClean', columns='season', values='attendance')
# wideFormat2 

wideFormat2  = wideFormat2.reset_index()
longFormat2 = pd.melt(wideFormat2 , id_vars='homeTeamNameClean', value_vars='season', value_name='attendance' )
# longFormat2

In [28]:
wideFormat1.head(2)

season,2015,2016,2017,2018,2019
homeTeamNameClean,,,,,
Atlanta Hawks,110382.448980,99389.630435,123587.181818,104403.975610,108517.024390
Boston Celtics,109953.116279,96618.704545,115916.215686,121473.115385,102348.911111

In [29]:
longFormat1.head(2)

homeTeamNameClean  season
Atlanta Hawks      2015      110382.448980
                   2016       99389.630435
dtype: float64

In [30]:
wideFormat2.head(2)

season,homeTeamNameClean,2015,2016,2017,2018,2019
0,Atlanta Hawks,110382.448980,99389.630435,123587.181818,104403.975610,108517.024390
1,Boston Celtics,109953.116279,96618.704545,115916.215686,121473.115385,102348.911111

In [31]:
longFormat2.head(2)

  homeTeamNameClean season     attendance
0     Atlanta Hawks   2019  108517.024390
1    Boston Celtics   2019  102348.911111

**Task: Keep only first match on all game days. Drop rest games**

In [32]:
earliestRows = dataMaster.groupby(dataMaster['timestamp'].dt.date)['timestamp'].idxmin()
dataMaster_firstMatch = dataMaster.loc[earliestRows] #only keep the first match
# dataMaster_firstMatch.info()

**Task: Extract value after 2nd '/' and '.html' using regular expression from boxscore link column**

In [33]:
boxscoreExtract = dataMaster['link'].str.extract(r'.*#(.*).html') # extract the value in between 
boxscoreExtract.head()

              0
0  201410280NOP
1  201410280SAS
2  201410280LAL
3  201410290CHO
4  201410290IND

**Task: There was some data collection error at Business end due to which some scores were missed to be cateloged. Create four variables i) score_forward_filling_score ii) score_backward_filling_score for home & visitor. Do this for each team for each season**

In [34]:
dataFill = dataMaster.copy()

dataFill['visitorBackward'] = dataFill.groupby(['season', 'visitor$team$name'])['visitor$score'].fillna(method='bfill')
dataFill['visitorForward'] = dataFill.groupby(['season', 'visitor$team$name'])['visitor$score'].fillna(method='ffill')

dataFill['homeBackward'] = dataFill.groupby(['season', 'home$team$name'])['home$score'].fillna(method='bfill')
dataFill['homeForward'] = dataFill.groupby(['season', 'home$team$name'])['home$score'].fillna(method='ffill')


# dataFill.loc[(dataFill['visitor$team$name'] == 'Atlanta Hawks') & (dataFill['visitor$score'].isnull())]
# dataFill.loc[dataFill['homeForward'].isnull()].to_excel('20230608output.xlsx')
# dataFill.loc[(dataFill['home$team$name'] == 'Indiana Pacers')]

**Task: Fill na values with 'missing' or 0 on the basis of field type of column**

In [35]:
columnDataTypes = dataMaster.apply(lambda x: x.dtype)
for column, data_type in columnDataTypes.iteritems():
    if data_type == 'int64':
        dataMaster[column].fillna(0, inplace=True)
    elif data_type == 'float64':
        dataMaster[column].fillna(0, inplace=True)
    elif data_type == 'int32':
        dataMaster[column].fillna(0, inplace=True)       
    elif data_type == 'object':
        dataMaster[column].fillna('missing', inplace=True)

In [36]:
# dataMaster.info()

**Task: Create variable having average score so far for each team in the existing dataset**

In [37]:
# Sort the DataFrame by date
dataMaster = dataMaster.sort_values('timestamp')
dataMaster['home_cumulative_score'] = dataMaster.groupby('homeTeamNameClean')['home$score'].cumsum()
dataMaster['home_cumulative_count'] = dataMaster.groupby('homeTeamNameClean').cumcount() + 1
dataMaster['home_average_score'] = dataMaster['home_cumulative_score'] / dataMaster['home_cumulative_count']
dataMaster['visitor_cumulative_score'] = dataMaster.groupby('visitorTeamNameClean')['visitor$score'].cumsum()
dataMaster['visitor_cumulative_count'] = dataMaster.groupby('visitorTeamNameClean').cumcount() + 1
dataMaster['visitor_average_score'] = dataMaster['visitor_cumulative_score'] / dataMaster['visitor_cumulative_count']

dataMaster[['timestamp','homeTeamNameClean','visitorTeamNameClean','home_average_score','visitor_average_score']].head(10)

,timestamp,homeTeamNameClean,visitorTeamNameClean,home_average_score,visitor_average_score
0,2014-10-28 20:00:00,New Orleans Pelicans,Orlando Magic,101.0,84.0
1,2014-10-28 20:00:00,San Antonio Spurs,Dallas Mavericks,101.0,100.0
2,2014-10-28 22:30:00,Los Angeles Lakers,Houston Rockets,90.0,108.0
3,2014-10-29 19:00:00,Charlotte Hornets,Milwaukee Bucks,108.0,106.0
4,2014-10-29 19:00:00,Indiana Pacers,Philadelphia 76ers,0.0,91.0
5,2014-10-29 19:30:00,Toronto Raptors,Atlanta Hawks,0.0,102.0
6,2014-10-29 19:30:00,Miami Heat,Washington Wizards,0.0,95.0
7,2014-10-29 19:30:00,Boston Celtics,Brooklyn Nets,0.0,105.0
8,2014-10-29 20:00:00,New York Knicks,Chicago Bulls,0.0,104.0
9,2014-10-29 20:00:00,Memphis Grizzlies,Minnesota Timberwolves,0.0,101.0

**Task: Sort the entire data on the basis of date and time**

In [38]:
dataMaster_sort=dataMaster.sort_values(by='timestamp') 
# dataMaster_sort

**Task: Split dataset in 5 dataframe based on date filter and store it in a list of dataset. Create dataframe back from list of dataframes**

In [39]:
dataframeList = np.array_split(dataMaster, 5)
data= pd.concat(dataframeList, ignore_index=True)

**Task: Create Multiindex of date and time for this dataset**

In [40]:
dataMultindex = dataMaster.copy()
dataMultindex.index = pd.to_datetime(dataMaster[['year', 'month', 'day', 'Hour', 'Minute']])
dataMultindex.index = pd.MultiIndex.from_arrays([dataMultindex.index.date, dataMultindex.index.time], names=['Date','Time'])
dataMultindex.head(2)

                                        link  day  month  year  Hour  Minute  \
Date       Time
2014-10-28 20:00:00  #link#201410280NOP.html   28     10  2014    20       0
           20:00:00  #link#201410280SAS.html   28     10  2014    20       0

                    visitor$team$name  visitor$score        home$team$name  \
Date       Time
2014-10-28 20:00:00     Orlando Magic           84.0  New Orleans Pelicans
           20:00:00  Dallas Mavericks          100.0     San Antonio Spurs

                     home$score  ...  overtime_overtime_1 overtime_overtime_2  \
Date       Time                  ...
2014-10-28 20:00:00       101.0  ...                    0                   0
           20:00:00       101.0  ...                    0                   0

                     overtime_overtime_3  overtime_overtime_4  \
Date       Time
2014-10-28 20:00:00                    0                    0
           20:00:00                    0                    0

                     home_cumulative_score home_cumulative_count  \
Date       Time
2014-10-28 20:00:00                  101.0                     1
           20:00:00                  101.0                     1

                    home_average_score visitor_cumulative_score  \
Date       Time
2014-10-28 20:00:00              101.0                     84.0
           20:00:00              101.0                    100.0

                     visitor_cumulative_count visitor_average_score
Date       Time
2014-10-28 20:00:00                         1                  84.0
           20:00:00                         1                 100.0

[2 rows x 40 columns]

**Task: Create a ranking field for each team for each season on the basis of team win_score in the existing dataset**

In [41]:
dataMaster['home_win_score'] = (dataMaster['home$score'] > dataMaster['visitor$score']).astype(int) #covert the data type to 1 and 0 
dataMaster['visitor_win_score'] = (dataMaster['visitor$score'] > dataMaster['home$score']).astype(int)
dataMaster.head(2)

,link,day,month,year,Hour,Minute,visitor$team$name,visitor$score,home$team$name,home$score,...,overtime_overtime_3,overtime_overtime_4,home_cumulative_score,home_cumulative_count,home_average_score,visitor_cumulative_score,visitor_cumulative_count,visitor_average_score,home_win_score,visitor_win_score
0,#link#201410280NOP.html,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,...,0,0,101.0,1,101.0,84.0,1,84.0,1,0
1,#link#201410280SAS.html,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,...,0,0,101.0,1,101.0,100.0,1,100.0,1,0

In [42]:
data1 = dataMaster[['homeTeamNameClean','home_win_score','home$score','season']]
data2 = dataMaster[['visitorTeamNameClean','visitor_win_score','visitor$score','season']]

data1.head()

data1 = data1.rename(columns={'homeTeamNameClean': 'TeamName', 'home_win_score':'winFlag','home$score':'score'})
data2 = data2.rename(columns={'visitorTeamNameClean': 'TeamName', 'visitor_win_score':'winFlag', 'visitor$score':'score'})


combined_dframe = pd.concat([data1, data2])
combined_dframe


team_season_wins = combined_dframe.groupby(['season', 'TeamName'])['winFlag'].aggregate('sum').reset_index()
team_season_wins


team_season_wins['rank'] = team_season_wins.groupby('season')['winFlag'].rank('first', ascending=False).astype(int)
# team_season_wins

In [43]:
team_season_wins.query('TeamName == "Golden State Warriors"')

     season               TeamName  winFlag  rank
9      2015  Golden State Warriors       81     1
39     2016  Golden State Warriors       84     1
69     2017  Golden State Warriors       83     1
99     2018  Golden State Warriors       73     2
129    2019  Golden State Warriors       70     2

**Task: Consider a dictionary: n_overtime_added={1: '5 min', 2: '10 min', 3: '15 min',4:'20 min'}. <br> 
Map this dictionary to n_overtime column in dataset and add new column extratime_added field this dictionary in the existing dataset**

In [44]:
n_overtime_added={1: '5 min', 2: '10 min', 3: '15 min',4:'20 min'}
dataMaster['extratimeAdded'] = dataMaster['n$overtimes'].map(n_overtime_added).fillna('0 min')
dataMaster.head(2)

,link,day,month,year,Hour,Minute,visitor$team$name,visitor$score,home$team$name,home$score,...,overtime_overtime_4,home_cumulative_score,home_cumulative_count,home_average_score,visitor_cumulative_score,visitor_cumulative_count,visitor_average_score,home_win_score,visitor_win_score,extratimeAdded
0,#link#201410280NOP.html,28,10,2014,20,0,Orlando Magic,84.0,New Orleans Pelicans,101.0,...,0,101.0,1,101.0,84.0,1,84.0,1,0,0 min
1,#link#201410280SAS.html,28,10,2014,20,0,Dallas Mavericks,100.0,San Antonio Spurs,101.0,...,0,101.0,1,101.0,100.0,1,100.0,1,0,0 min

**Task: Get the sum of score for each team for each season. Take care of null values**

In [45]:
scoreMedian = combined_dframe[-(combined_dframe['score'].isna())].score.median()
# scoreMedian

combined_dframe['score'] = combined_dframe['score'].fillna(105)
# combined_dframe.head()

sumScore = combined_dframe.groupby(['TeamName', 'season'])['score'].aggregate('sum').reset_index()
# sumScore.head()

**Task: Get the sum of score for each team for each season whose attendence value is null.**

In [46]:
dataMaster1 = dataMaster[dataMaster['attendance'].isnull()]
# dataMaster1.info()
data3 = dataMaster1[['homeTeamNameClean','home_win_score','home$score','season']]
data4 = dataMaster1[['visitorTeamNameClean','visitor_win_score','visitor$score','season']]

data3 = data3.rename(columns={'homeTeamNameClean': 'TeamName', 'home_win_score':'winFlag','home$score':'score'})
# data1.head()
data4 = data4.rename(columns={'visitorTeamNameClean': 'TeamName', 'visitor_win_score':'winFlag', 'visitor$score':'score'})
# data2.head()

combined_dframe1 = pd.concat([data3, data4])

sumScore1 = combined_dframe1.groupby(['season', 'TeamName'])['score'].aggregate('sum').reset_index()
# sumScore1.head()

**Task: Get the unique count of each team's score in every season.**

In [47]:
uniqueCount = combined_dframe.groupby(['TeamName','season'])['score'].nunique()
uniqueCount
uniqueCount= uniqueCount.unstack(level =1)
uniqueCount.transpose()

TeamName,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
season,,,,,,,,,,,,,,,,,,,,,
2015,42,38,42,36,39,41,42,39,37,39,...,42,34,36,40,36,37,38,39,30,39
2016,41,37,35,42,34,40,41,36,42,43,...,43,39,35,39,37,38,37,35,37,38
2017,40,39,37,39,40,44,35,39,40,45,...,39,41,38,36,43,38,37,42,36,41
2018,32,40,37,40,41,46,36,46,37,46,...,42,36,33,36,36,37,40,42,43,38
2019,44,40,42,40,41,38,35,41,41,48,...,39,43,45,41,43,36,40,40,40,38

**Task: Get start dates (i.e. first match date) & last dates(i.e. last match) for  each seasons.**

In [48]:
dataMaster['DATE'] = dataMaster['timestamp'].dt.strftime('%Y-%m-%d')
dataMaster.groupby('season')['DATE'].agg(['min','max']).rename(columns={'min': 'start date', 'max':'end date'})

        start date    end date
season
2015    2014-10-28  2015-06-16
2016    2015-10-27  2016-06-19
2017    2016-10-25  2017-06-12
2018    2017-10-17  2018-06-08
2019    2018-10-16  2019-06-13